<!doctype html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum 5.2</title>
    <link rel="stylesheet" href="5.2_.css">
<style type="text/css" id="dcoder_stylesheet">* {
    margin: 0;
    padding: 0;
}

.container {
    background-color: white;
margin: 20px;
}
.bok1 {
float: left;
background-color: green;
width: 100%;
height: 140px;

}
.bok2 {
    float: left;  
    background-color: yellow;
    width: 20%;
    height: 180px;
    margin-top: 30px;
   
}
.bok3 {
    float: right; 
    background-color: red;
    margin-top: 30px;
    width: 77%;
    height: 180px;
    margin-left: 20px;
}
.bok4 {
    float: left;  
    background-color: yellow;
    width: 20%;
    height: 180px;
    margin-top: 30px;
   
}
.bok5 {
    float: right; 
    background-color: blue;
    margin-top: 30px;
    width: 77%;
    height: 180px;
    margin-left: 20px;
}
</style></head>

<body>
    <div class="container">
        <div class="bok1">
            <p>bok 1</p>
        </div>
        <div class="bok2">
            <p>bok 2</p>
        </div>
        <div class="bok3">
            <p>bok 3</p>
        </div>
        <div class="bok4">
            <p>bok 4</p>
        </div>
        <div class="bok5">
            <p>bok 5</p>
        </div>
    </div>


</body></html>