<!doctype html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum 5.3</title>
    <link rel="stylesheet" href="5.3_.css">
<style type="text/css" id="dcoder_stylesheet">* {
    margin: 0;
    padding: 0;
}

.container {
    background-color: white;
margin: 30px;
}
.bok1 {
    float: left;  
    background-color: yellow;
    width: 20%;
    height: 100px;


}
.bok2 {
    float: left; 
    background-color: red;
    width: 78%;
    height: 100px;
    margin-left: 20px;
   
}
.bok3 {
    float: left; 
    background-color: green;
    margin-top: 20px;
    width: 20%;
    height: 340px;
  
}
.bok4 {
    float: left;  
    background-color: grey;
    width: 56%;
    height: 340px;
    margin-top: 20px;
    margin-left: 20px;
   
}
.bok5 {
    float: left; 
    background-color: rgb(0, 255, 242);
    margin-top: 20px;
    width: 20%;
    height: 340px;
    margin-left: 20px;
}
.bok6 {
    float: left;  
    background-color: blue;
    width: 100%;
    height: 100px;
    margin-top: 20px;


}</style></head>

<body>
    <div class="container">
        <div class="bok1">
            <p>bok 1</p>
        </div>
        <div class="bok2">
            <p>bok 2</p>
        </div>
        <div class="bok3">
            <p>bok 3</p>
        </div>
        <div class="bok4">
            <p>bok 4</p>
        </div>
        <div class="bok5">
            <p>bok 5</p>
        </div>
        <div class="bok6">
            <p>bok 6</p>
        </div>
    </div>


</body></html>