<!doctype html><html lang="en"><head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>praktikum 5.1</title> 
  <link rel="stylesheet" href="5.1_.css"> 
 <style type="text/css" id="dcoder_stylesheet">* {
    margin: 0;
    padding: 0;
}

.container {
    background-color: white;
    
    
margin-top: 20px;
margin-left: 140px;
}
.bok1 {
float: left;
background-color: yellow;
width: 20%;
height: 590px;

}
.bok2 {
    float: left;  
    background-color: red;
    width: 20%;
   height: 590px;

    margin-left: 30px;
   
}
.bok3 {
    float: left; 
    background-color: green;

    width: 20%;
   height: 590px;
    margin-left: 30px;
}
.bok4 {
    float: left;  
    background-color: blue;
    width: 20%;
   height: 590px;
   
   margin-left: 30px;

   
}
.bok5 {
    float: right; 
    background-color: blue;

    width: 20%;
   height: 590px;
    margin-left: 30px;</style></head> 
 <body> 
  <div class="container"> 
   <div class="bok1"> 
    <p> 1</p> 
   </div> 
   <div class="bok2"> 
    <p> 2</p> 
   </div> 
   <div class="bok3"> 
    <p> 3</p> 
   </div> 
   <div class="bok4"> 
    <p></p> 4
    <p></p> 
   </div> 
  </div> 
  <title>
</title>
 
</body></html>